{
	"name": "fudb",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:unit": "vitest run --config vitest.unit.config.ts",
	    "typecheck": "tsc --noEmit",
		"cf-typegen": "wrangler types",
		"db:migrate:local": "wrangler d1 migrations apply fabula_ultima_db --local",
		"db:migrate:remote": "wrangler d1 migrations apply fabula_ultima_db --remote",
		"db:tables:local": "wrangler d1 execute fabula_ultima_db --local --command \"SELECT name FROM sqlite_master WHERE type='table';\"",
		"db:tables:remote": "wrangler d1 execute fabula_ultima_db --remote --command \"SELECT name FROM sqlite_master WHERE type='table';\"",
    	"db:remote:reset": "powershell -ExecutionPolicy Bypass -File ./scripts/reset-d1-remote.ps1"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.6.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.84.0"
	},
	"dependencies": {
		"hono": "^4.12.14"
	}
}
