{
	"name": "fudb",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:unit": "vitest run --config vitest.unit.config.ts",
		"test:integration": "vitest run --config vitest.integration.config.ts",
		"typecheck": "tsc --noEmit",
		"typecheck:test": "tsc --project tsconfig.test.json --noEmit",
		"cf-typegen": "wrangler types",
		"db:migrate:local": "wrangler d1 migrations apply fabula_ultima_db --local",
		"db:migrate:remote": "wrangler d1 migrations apply fabula_ultima_db --remote",
		"db:tables:local": "wrangler d1 execute fabula_ultima_db --local --command \"SELECT name FROM sqlite_master WHERE type='table';\"",
		"db:tables:remote": "wrangler d1 execute fabula_ultima_db --remote --command \"SELECT name FROM sqlite_master WHERE type='table';\"",
		"db:remote:reset": "powershell -ExecutionPolicy Bypass -File ./scripts/reset-d1-remote.ps1",
		"seed:generate": "node scripts/generate-seed.mjs",
		"seed:local": "node scripts/run-seed.mjs --local",
		"seed:remote": "node scripts/run-seed.mjs --remote"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.6.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.84.0"
	},
	"dependencies": {
		"@hono/swagger-ui": "^0.6.1",
		"@hono/zod-openapi": "^1.4.0",
		"hono": "^4.12.14",
		"zod": "^4.4.3"
	}
}
